<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
            text-align : center ;
            background-color :#4dd0e1;
            width : 500px;
            height : 300px;
            margin : auto;
            position absolute;
            top  : 50%;
            left : 50%;
    }
    .sd{
        text-align : center;
        display: flex;
        margin: auto;
        background-color:#48c9b0 ;
        display: flex;
        justify-content: center;
        align-items: center;
        width :250px;
        height: 50px;
        border-radius: 5px;
    }
    .dis{
        text-align: center;
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="main">
        <h2>
            我是一个h2🙃</h2>
        <div class="sd"><h3>我是一个圆角div</h3></div>
        <div class="dis">间距是20px</div>
        <div style="height: 100px;width: 200px;background-color:#3498db;float :left;display: inline;">左对齐</div>
        <div style="height: 100px;width: 200px;background-color: #3498db;float: right;display: inline;">右对齐</div>
    </div>
</body>
</html>