<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .graydiv{
            color: gray;
            font-size: 14px;
            display: block;
            float: right;
            margin-right:  10px;;
        }
        #bluediv{
            background:#3498DB ;
            color:white;
            width: 80px;
            text-align:center;
            float :right;
        }
        #toplist{
            margin-top: 10px;
        }
        #inputbaidu{
            display: block;
            text-align: right;
            margin-top: 180px;
        }
        .content_input .search_field{
            width: 536px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #3388FF;
        }
        .content_input .search_btn{
            width: 103px;
            height: 42px;
            line-height: 38px;
            color: #FFFFFF
            font-weight: 900;
            background: #3388FF;
            border:none;
        }
    </style>
</head>
<body>
    <div id="toplist">
        <div onclick="window.open('http://www.baidu.com/more')" id="bluediv">更多产品</div>
        <a href="" target="_blank" class="graydiv">设置</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" target="_blank" class="graydiv">登录</a>
        <a href="http://xueshu.baidu.com/" target="_blank" class="graydiv">学术</a>
        <a href="http://tieba.baidu.com/" target="_blank" class="graydiv">粪坑</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" class="graydiv">视频</a>
        <a href="http://map.baidu.com/" target="_blank" class="graydiv">地图</a>
        <a href="https://www.hao123.com/" target="_blank" class="graydiv">hao123</a>
        <a href="http://news.baidu.com/" target="_blank" class="graydiv">新闻</a>
    </div>;
    <div style="text-align: center;margin-top: 120px;">
        <img src="baidulogo.svg.png" width="40%" height="40%" style="vertical-align: middle;">
    </div>;
    <div class="content_input" style="text-align: center;margin-top: 10px;">
        <input type="text" class="search_field"><button class="search_btn">百度两下</button>        
    </div>;
    <div style="text-align: center;">
        <img src="baiduimt.png">
    </div>
</body>
</html>